// InfluxDB 2 Persistence Configuration for Weather Station
// Deployed by deploy_openhab.py to /etc/openhab/persistence/influxdb.persist
//
// Replaces rrd4j.persist — InfluxDB handles Number:Temperature and other UoM
// item types correctly, and supports real historical queries and Grafana charts.

Strategies {
    everyHour : "0 0 * * * ?"
    everyDay  : "0 0 0 * * ?"
}

Items {
    WeatherStation_Temperature    : strategy = everyChange, everyHour
    WeatherStation_Pressure       : strategy = everyChange, everyHour
    WeatherStation_Humidity       : strategy = everyChange, everyHour
    WeatherStation_WindDirection  : strategy = everyChange, everyHour
    WeatherStation_WindSpeed      : strategy = everyChange, everyHour
    WeatherStation_Voltage        : strategy = everyChange, everyHour
    WeatherStation_Light          : strategy = everyChange, everyHour
    WeatherStation_AbsoluteHumidity : strategy = everyChange, everyHour
}
