// RRD4J Persistence Configuration for Weather Station
// Place this file in your OpenHAB persistence/ directory (e.g., /etc/openhab/persistence/)
//
// Tuned for data every 4-30 minutes (lower-power transmission). A custom RRD4J
// datasource in services/rrd4j.cfg uses a 60 min heartbeat for these items.
//
// This configuration enables time series data storage for weather station sensors.
// RRD4J stores data in Round Robin Database format, optimized for time series data.
//
// Strategies:
// - everyChange: Store data whenever the value changes
// - everyMinute: Store data every minute (even if unchanged)
// - every5Minutes: Store data every 5 minutes
// - everyHour: Store data every hour
// - everyDay: Store data once per day
//
// You can query historical data via:
// - REST API: GET /rest/persistence/items/{itemName}?starttime=...&endtime=...
// - Rules: itemName.historicState(timestamp)
// - Charts: Use chart widgets in the UI

Strategies {
    everyMinute   : "0 * * * * ?"
    every5Minutes : "0 */5 * * * ?"
    everyHour     : "0 0 * * * ?"
    everyDay      : "0 0 0 * * ?"
}

Items {
    // Persist all weather station items
    WeatherStation_Temperature : strategy = everyChange, everyMinute, everyHour, everyDay
    WeatherStation_Pressure : strategy = everyChange, everyMinute, everyHour, everyDay
    WeatherStation_Altitude : strategy = everyChange, everyMinute, everyHour, everyDay
    WeatherStation_Humidity : strategy = everyChange, everyMinute, everyHour, everyDay
    WeatherStation_WindDirection : strategy = everyChange, everyMinute, everyHour, everyDay
    WeatherStation_WindSpeed : strategy = everyChange, everyMinute, everyHour, everyDay
    WeatherStation_Voltage : strategy = everyChange, everyMinute, everyHour, everyDay
    WeatherStation_Light : strategy = everyChange, everyMinute, everyHour, everyDay
    
    // Persist the entire group (alternative approach)
    WeatherStation* : strategy = everyChange, everyMinute, everyHour, everyDay
}

