// Weather Station Items Configuration for OpenHAB 5.0.3
// Place this file in your OpenHAB items/ directory (e.g., /etc/openhab/items/)
//
// These items are updated directly via REST API by the Python receiver script.
// No channel bindings are needed since receiver.py sends data directly to item states.
//
// Persistence: These items use the custom RRD4J "weather" datasource (services/rrd4j.cfg),
// with 60 min heartbeat for data every 4–30 minutes. Strategies are in rrd4j.persist.

Group WeatherStation "Weather Station" <temperature>

// Temperature from BME280 sensor
Number:Temperature WeatherStation_Temperature "Temperature [%.1f °C]" <temperature> (WeatherStation)

// Pressure from BME280 sensor
Number:Pressure WeatherStation_Pressure "Pressure [%.1f hPa]" <pressure> (WeatherStation)

// Humidity from BME280 sensor
Number:Dimensionless WeatherStation_Humidity "Humidity [%.0f %%]" <humidity> (WeatherStation) {unit="%"}

// Absolute humidity derived from temperature and relative humidity (Magnus formula)
Number:Dimensionless WeatherStation_AbsoluteHumidity "Absolute Humidity [%.2f g/m³]" <humidity> (WeatherStation) {unit="g/m³"}

// Wind Direction from AS5600 sensor
Number:Angle WeatherStation_WindDirection "Wind Direction [%.0f °]" <wind> (WeatherStation)

// Wind Speed from anemometer
Number:Speed WeatherStation_WindSpeed "Wind Speed [%.2f km/h]" <wind> (WeatherStation)

// Voltage sensor on A0
Number:ElectricPotential WeatherStation_Voltage "Voltage [%.3f V]" <energy> (WeatherStation)

// Light sensor on A1
Number:Dimensionless WeatherStation_Light "Light Level [%.0f]" <light> (WeatherStation)













