// Weather Station Items Configuration for OpenHAB 5.0.3
// Place this file in your OpenHAB items/ directory (e.g., /etc/openhab/items/)
//
// These items are updated directly via REST API by the Python receiver script.
// No channel bindings are needed since receiver.py sends data directly to item states.
//
// Persistence: JDBC (SQLite) as default; InfluxDB for Grafana dashboards. Both run in parallel.

Group WeatherStation "Weather Station" <temperature>

// Temperature from BME280 sensor
Number:Temperature WeatherStation_Temperature "Temperature [%.1f °C]" <temperature> (WeatherStation)

// Pressure from BME280 sensor
Number:Pressure WeatherStation_Pressure "Pressure [%.1f hPa]" <pressure> (WeatherStation)

// Humidity from BME280 sensor
Number:Dimensionless WeatherStation_Humidity "Humidity [%.0f %%]" <humidity> (WeatherStation) {unit="%"}

// Absolute humidity derived from temperature and relative humidity (Magnus formula)
Number:Dimensionless WeatherStation_AbsoluteHumidity "Absolute Humidity [%.2f g/m³]" <humidity> (WeatherStation) {unit="g/m³"}

// Wind Direction from AS5600 sensor
Number:Angle WeatherStation_WindDirection "Wind Direction [%.0f °]" <wind> (WeatherStation)

// Wind Speed from anemometer
Number:Speed WeatherStation_WindSpeed "Wind Speed [%.2f km/h]" <wind> (WeatherStation)

// Soil temperature from DS18B20 (1-Wire)
Number:Temperature WeatherStation_SoilTemperature "Soil Temperature [%.1f °C]" <temperature> (WeatherStation)

// Soil moisture from capacitive sensor (raw ADC 0-1023)
Number:Dimensionless WeatherStation_SoilMoisture "Soil Moisture [%.0f]" <humidity> (WeatherStation)

// Light sensor (LDR) via ADS1115 ch0 - raw counts
Number:Dimensionless WeatherStation_Light "Light Level [%.0f]" <light> (WeatherStation)

// UV sensor (LM358 amplified) via ADS1115 ch1 - raw counts
Number:Dimensionless WeatherStation_UV "UV Level [%.0f]" <sun> (WeatherStation)

// Solar battery voltage via ADS1115 ch2
Number:ElectricPotential WeatherStation_Voltage "Solar Battery Voltage [%.3f V]" <energy> (WeatherStation)

// Load current via ADS1115 shunt (ch2-ch3 / R8)
Number:ElectricCurrent WeatherStation_Current "Load Current [%.0f mA]" <energy> (WeatherStation) {unit="mA"}

// Derived power draw (solar battery voltage × load current)
Number:Power WeatherStation_Power "Power Draw [%.3f W]" <energy> (WeatherStation)













